# archive-aai-aai-service

./: .gitattributes  .gitignore  .gitreview  pom.xml  readme.md  version.properties
aai-schema/: pom.xml
ajsc-aai/: .gitignore  pom.xml
ajsc-aai/ajsc/: pom.xml
ajsc-aai/ajsc-shared-config/etc/: aft.properties  localhost-access-logback.xml
ajsc-aai/antBuild/: build.xml
ajsc-aai/bundleconfig-local/: README.txt  swm-var-ajsc.txt
ajsc-aai/bundleconfig-local/etc/appprops/: AAFUserRoles.properties  aaiEventDMaaPPublisher.properties  app-intercepts.properties  createDBSchema-logback.xml  dataGrooming-logback.xml  dataSnapshot-logback.xml  deltool-logback.xml  error.properties  getres-logback.xml  methodMapper.properties  posttool-logback.xml  puttool-logback.xml  rshiptool-logback.xml  schemaMod-logback.xml  uniquePropertyCheck-logback.xml  updtool-logback.xml
ajsc-aai/bundleconfig-local/etc/scriptdata/addmanualdata/: README
ajsc-aai/bundleconfig-local/etc/scriptdata/named-query-json/: getComponentList-1.0.json  getServiceInstanceSummary-1.0.json
ajsc-aai/bundleconfig-local/etc/scriptdata/schemamods/: README
ajsc-aai/bundleconfig-local/etc/scriptdata/widget-model-json/: availability-zone-1.0.json  cloud-region-1.0.json  ctag-assignment-1.0.json  customer-1.0.json  flavor-1.0.json  generic-vnf-1.0.json  group-assignment-1.0.json  image-1.0.json  l-interface-1.0.json  l3-interface-ipv4-address-list-1.0.json  l3-interface-ipv6-address-list-1.0.json  l3-network-1.0.json  lag-interface-1.0.json  logical-link-1.0.json  p-interface-1.0.json  physical-link-1.0.json  pnf-1.0.json  pserver-1.0.json  segmentation-assignment-1.0.json  service-instance-1.0.json  service-subscription-1.0.json  snapshot-1.0.json  subnet-1.0.json  tenant-1.0.json  vf-module-1.0.json  vlan-1.0.json  vnfc-1.0.json  volume-1.0.json  volume-group-1.0.json  vserver-1.0.json
ajsc-aai/bundleconfig-local/etc/sysprops/: sys-props.properties  template.sys-props.properties
ajsc-aai/services/: README.txt
ajsc-aai/src/main/ajsc/ajsc-aai_v1/ajsc-aai/v1/conf/: FileMonitorBeans.xml  jaxrsBeans.groovy  serviceBeans.xml
ajsc-aai/src/main/config/: ajsc-jetty.xml  realm.properties  runner-web.xml  template.ajsc-jetty.xml
ajsc-aai/src/main/java/org/openecomp/aai/ajsc_aai/: JaxrsUserService.java
ajsc-aai/src/main/java/org/openecomp/aai/audit/: ListEndpoints.java
ajsc-aai/src/main/java/org/openecomp/aai/auth/: AAIAuth.java
ajsc-aai/src/main/java/org/openecomp/aai/db/: AAIProperties.java
ajsc-aai/src/main/java/org/openecomp/aai/dbgen/: AddResourceVersionProp.java  ChangePropertyCardinality.java  DataGrooming.java  DataSnapshot.java  DbEdgeGroup.java  DbMeth.java  DbSearchWithTags.java  ForceDeleteTool.java  GenTester.java  ModelBasedProcessing.java  PropertyNameChange.java  ResultSet.java  SchemaGenerator.java  SchemaMod.java  UpdateEdgeTags.java
ajsc-aai/src/main/java/org/openecomp/aai/dbmap/: AAIGraph.java  ActionsGraph.java  GraphHelpersMoxy.java  RelationshipGraph.java  SearchGraph.java
ajsc-aai/src/main/java/org/openecomp/aai/dbmodel/: DbEdgeRules.java  RestRules.java
ajsc-aai/src/main/java/org/openecomp/aai/dmaap/: AAIDmaapEventJMSConsumer.java  AAIDmaapEventJMSProducer.java  AAIDmaapPublisher.java
ajsc-aai/src/main/java/org/openecomp/aai/exceptions/: AAIException.java
ajsc-aai/src/main/java/org/openecomp/aai/extensions/: AAIExtensionMap.java  ExtensionController.java
ajsc-aai/src/main/java/org/openecomp/aai/ingestModel/: ConvertXmlToJsonMoxyOxm.java  CreateWidgetModels.java  IngestModelListener.java  IngestModelMoxyOxm.java
ajsc-aai/src/main/java/org/openecomp/aai/interceptors/: AAILogJAXRSInInterceptor.java  AAILogJAXRSOutInterceptor.java
ajsc-aai/src/main/java/org/openecomp/aai/introspection/: Introspector.java  IntrospectorFactory.java  IntrospectorWalker.java  JSONStrategy.java  Loader.java  LoaderFactory.java  MarshallerProperties.java  ModelInjestor.java  MoxyLoader.java  MoxyStrategy.java  PojoInjestor.java  PojoLoader.java  PojoStrategy.java  Version.java  Wanderer.java
ajsc-aai/src/main/java/org/openecomp/aai/logging/: AAILogger.java  ErrorLogHelper.java  ErrorObject.java  LogLine.java  LogLineBuilder.java
ajsc-aai/src/main/java/org/openecomp/aai/rest/: BulkAddConsumer.java  CustomJacksonJaxBJsonProvider.java  ExampleConsumer.java  ExceptionHandler.java  HttpMethod.java  LegacyMoxyConsumer.java  MediaType.java  RESTAPI.java  RestProviders.java  URLFromVertexIdConsumer.java  VertexIdConsumer.java
ajsc-aai/src/main/java/org/openecomp/aai/tasks/: ScheduledTasks.java
ajsc-aai/src/main/java/org/openecomp/aai/testing/: GenerateFitNesseTests.java  GenerationTest.java  InjectResourceVersion.java  LocateEndPoints.java  OXMTest.java  PopulateObject.java  TestDataGenerator.java  UpdateObject.java
ajsc-aai/src/main/java/org/openecomp/aai/testsuitegeneration/: AbstractWriter.java  AddNamedPropWildcard.java  FMObject.java  FitNesseJUnitWriter.java  RelationshipWriter.java  TestSuite.java  TestSuiteWriter.java  child_test_content_txt.ftl  empty_context_txt.ftl  end_point_suite_content_txt.ftl  (+9 more)
ajsc-aai/src/main/resources/docker/: Dockerfile  Dockerfile.ext  aai.sh  startup.sh
ajsc-aai/src/main/scripts/: PropertyChangeName.sh  aaiadmin.crontab  addResourceVersionProperty.sh  audit_schema.sh  changePropertyCardinality.sh  createDBSchema.sh  dataGrooming.sh  dataRestoreFromSnapshot.sh  dataSnapshot.sh  deleteTool.sh  deobfuscatePW.sh  dotOutEnd_cleanup.sh  dotOutMiddle_cleanup.sh  edgeTagger.sh  fix_yang_classes.pl  forceDeleteTool.sh  generate.sh  getTool.sh  logcleanup.sh  notifyTool.sh  postTool.sh  putTool.sh  rshipTool.sh  run_ChangeAuthMethod.sh  run_DbTestProcessBuilder.sh  run_FixXSD.sh  schemaMod.sh  uniquePropertyCheck.sh  updateTool.sh  yangToJava.sh
ajsc-aai/src/main/scripts/install/: addManualData.sh  doSchemaMods.sh  instutils.sh  updateQueryData.sh
ajsc-aai/src/main/xjb/: bindings.xjb
ajsc-aai/src/test/java/bundleconfig-local/etc/appprops/: aaiconfig.properties
ajsc-aai/src/test/resources/: logback.xml  test_aaiconfig.properties
annotations/: pom.xml
(+154 files in other folders)
