<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openecomp.aai.aai-service</groupId>
    <artifactId>aai-service</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>annotations</artifactId>
  <name>annotations</name>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.att.ajsc</groupId>
		<artifactId>ajsc-runner</artifactId>
		<version>${ajscRuntimeVersion}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>com.att.ajsc</groupId>
		<artifactId>ajsc-core</artifactId>
		<version>${ajscRuntimeVersion}</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
	<groupId>org.jsonschema2pojo</groupId>
	<artifactId>jsonschema2pojo-maven-plugin</artifactId>
	<version>0.4.13</version>
	<configuration>
		<skip>true</skip>
	</configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-codegen-plugin</artifactId>
		<version>${cxf.version}</version>
		<executions>
			<execution>
				<id>generate-sources</id>
				<phase/>
			</execution>
		</executions>
	</plugin>
	 <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <configuration>
        <skip>true</skip></configuration>
     </plugin>
        <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
<executions>
          <execution>
            <id>make-assembly-ajsc-arch-parent</id>
            <phase></phase>      
            </execution>
            </executions>  
        </plugin>
         <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
          <executions>
          <execution>
            <id>gmaven-ajsc-arch-parent</id>
            <phase/>
            </execution>
            </executions>
        </plugin>
        <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-deploy-plugin</artifactId>
    			<executions>
        			<execution>
            			<id>default-deploy</id>
            			<phase>deploy</phase>
        			</execution>
   				</executions>
		</plugin> 
  </plugins>
  </build>
</project>
