<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openecomp.aai.aai-service</groupId>
    <artifactId>aai-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ajsc-aai</artifactId>
  <name>ajsc</name>
  <url>http://maven.apache.org</url>
  <properties>
  	  	<dockerLocation>${basedir}/target/swm/package/nix/dist_files/</dockerLocation>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
		<skipTests>false</skipTests>
        <!-- sonar properties -->
		<sonar.language>java</sonar.language>
    	<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    	<sonar.surefire.reportsPath>${project.build.directory}/surefire-reports</sonar.surefire.reportsPath>
    	<sonar.jacoco.reportPath>${project.build.directory}/coverage-reports/jacoco.exec</sonar.jacoco.reportPath>
    	<sonar.jacoco.reportMissing.force.zero>false</sonar.jacoco.reportMissing.force.zero>
    	<sonar.projectVersion>${project.version}</sonar.projectVersion>
  </properties>
  <dependencies>
		<!-- AJSC related dependencies -->
		<dependency>
			<groupId>com.att.ajsc</groupId>
			<artifactId>ajsc-runner</artifactId>
			<version>${ajscRuntimeVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.att.ajsc</groupId>
			<artifactId>ajsc-core</artifactId>
			<version>${ajscRuntimeVersion}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency> 
			<groupId>com.att.eelf</groupId> 
			<artifactId>eelf-core</artifactId> 
			<version>0.0.1</version> 
		</dependency> 
 
		<dependency> 
			<groupId>com.att.eelf</groupId> 
			<artifactId>eelf-maven-plugin</artifactId> 
			<version>0.0.1</version> 
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.7</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>1.1.7</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.7.8</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.8.0</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0</version>
		</dependency>
		<dependency>
			<groupId>com.thinkaurelius.titan</groupId>
			<artifactId>titan-core</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.thinkaurelius.titan</groupId>
			<artifactId>titan-hbase</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tinkerpop</groupId>
			<artifactId>tinkerpop</artifactId>
			<version>3.1.0-incubating</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-protocol</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smack</artifactId>
			<version>3.0.4</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws</artifactId>
			<version>1.5.2</version>
			<!--<version>2.1.3-RELEASE</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.48</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.14</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
			<version>2.6.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-javaagent</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4-rule-agent</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>json-patch</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.javatuples</groupId>
			<artifactId>javatuples</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>com.att.nsa</groupId>
			<artifactId>dmaapClient</artifactId>
			<version>0.2.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>5.12.2</version>
		</dependency>	
	<dependency>
  		<groupId>org.openecomp.aai.aai-service</groupId>
  		<artifactId>aai-schema</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openecomp.aai.aai-service</groupId>
  		<artifactId>annotations</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
    <finalName>aai</finalName>
    <plugins>	
		  <plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>sonar-maven-plugin</artifactId>
	  <version>3.2</version>
	</plugin>
	<plugin>
	  <groupId>org.jacoco</groupId>
	  <artifactId>jacoco-maven-plugin</artifactId>
	  <version>0.7.7.201606060606</version>
	  <configuration>
		<dumpOnExit>true</dumpOnExit>
	  </configuration>
	  <executions>
		<execution>
		  <id>jacoco-initialize-unit-tests</id>
		  <goals>
			<goal>prepare-agent</goal>
		  </goals>
		  <configuration>
			<destFile>${project.build.directory}/coverage-reports/jacoco.exec</destFile>
			<!-- <append>true</append> -->
		  </configuration>
		</execution>
	  </executions>
	</plugin>
		  	 <plugin>
          	        <groupId>org.apache.maven.plugins</groupId>
          	        <artifactId>maven-resources-plugin</artifactId>
          	        <version>2.7</version>
          	        <executions>
          	            <execution>
          	                <id>copy-docker-file</id>
          	                <phase>package</phase>
          	                <goals>
          	                    <goal>copy-resources</goal>
          	                </goals>
          	                <configuration>
          	                    <outputDirectory>${dockerLocation}</outputDirectory>
          	                    <overwrite>true</overwrite>
          	                    <resources>
          	                        <resource>
          	                            <directory>${basedir}/src/main/resources/docker</directory>
          	                            <filtering>true</filtering>
          	                            <includes>
          	                                <include>**/*</include>
          	                            </includes>
          	                        </resource>
          	                    </resources>
          	                </configuration>
          	            </execution>
          	            <execution>
          	                <id>copy-commonlibs-file</id>
          	                <phase>package</phase>
          	                <goals>
          	                    <goal>copy-resources</goal>
          	                </goals>
          	                <configuration>
          	                    <outputDirectory>${dockerLocation}/commonLibs</outputDirectory>
          	                    <overwrite>true</overwrite>
          	                    <resources>
          	                        <resource>
          	                            <directory>${basedir}/target/commonLibs</directory>
          	                            <filtering>false</filtering>
	     
          	                            <includes>
          	                                <include>*.jar</include>
      
          	                            </includes>
          	                        </resource>
          	                    </resources>
          	                </configuration>
          	            </execution>
          	        </executions>
          	    </plugin>
          	    <plugin>
          	        <groupId>com.spotify</groupId>
          	        <artifactId>docker-maven-plugin</artifactId>
          	        <version>0.4.11</version>
          	        <configuration>
          	        	<verbose>true</verbose>
		  				
				<imageName>${docker.push.registry}/openecomp/${project.artifactId}</imageName>
          	            <dockerDirectory>${dockerLocation}</dockerDirectory>
          	            <serverId>docker-hub</serverId>                   
          	            <imageTags>
          	                <imageTag>${docker_imageversion}</imageTag>
          	                <imageTag>latest</imageTag>
          	            </imageTags>
          	            <forceTags>true</forceTags>
          	        </configuration>
          	    </plugin>
		<plugin>
			<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.1</version>
				<executions>
					<execution>
						<id>gen-xjc</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extension>true</extension>
					<args>
						<arg>-Xannotate</arg>
					</args>
					<generateDirectory>target/generated-sources</generateDirectory>
					<schemaDirectory>src/main/aai_schema</schemaDirectory>
					<bindingDirectory>src/main/xjb</bindingDirectory>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics-annotate</artifactId>
							<version>1.0.2</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>1.11.1</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics-runtime</artifactId>
							<version>1.11.1</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics-tools</artifactId>
							<version>1.11.1</version>
						</plugin>
						<plugin>
							<groupId>org.openecomp.aai.aai-service</groupId>
							<artifactId>annotations</artifactId>
							<version>${project.release}</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>0.4.13</version>
				<configuration>
					<sourceType>jsonschema</sourceType>
					<sourceDirectory>src/main/resources/json</sourceDirectory>
					<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
					<annotationStyle>jackson2</annotationStyle>
					<generateBuilders>true</generateBuilders>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>aai-custom-jar</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>org/openecomp/aai/util/**/*</include>
							</includes>
							<finalName>aai-custom</finalName>
						</configuration>
					</execution>
					<execution>
						<id>aai-logging-jar</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>org/openecomp/aai/logging/**/*</include>
							</includes>
							<finalName>aai-logging</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-agent</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.powermock</groupId>
									<artifactId>powermock-module-javaagent</artifactId>
									<version>1.6.2</version>
									<outputDirectory>${project.build.directory}/agents</outputDirectory>
									<destFileName>powermock-javaagent.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			      <execution>
			        <id>unpack-schema-dependency</id>
			        <phase>initialize</phase>
			        <goals>
			          <goal>unpack</goal>
			        </goals>
			      </execution>
			    </executions>
			    <configuration>
			      <artifactItems>
			        <artifactItem>
			          <groupId>org.openecomp.aai.aai-service</groupId>
			          <artifactId>aai-schema</artifactId>
			          <version>1.0.0-SNAPSHOT</version>
			          <outputDirectory>bundleconfig-local/etc</outputDirectory>
			          <includes>oxm/*.xml</includes>
			        </artifactItem>
			        <artifactItem>
			          <groupId>org.openecomp.aai.aai-service</groupId>
			          <artifactId>aai-schema</artifactId>
			          <version>1.0.0-SNAPSHOT</version>
			          <outputDirectory>src/main</outputDirectory>
			          <includes>aai_schema/*.xsd</includes>
			        </artifactItem>
			      </artifactItems>
			      <!-- other configurations here -->
			    </configuration>
			  </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
					<reuseForks>false</reuseForks>
					<threadCount>1</threadCount> 
					<argLine>-noverify ${argLine}</argLine>
					<systemPropertyVariables>
						<AJSC_HOME>.</AJSC_HOME>
						<BUNDLECONFIG_DIR>bundleconfig-local</BUNDLECONFIG_DIR>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-deploy-plugin</artifactId>
    			<executions>
        			<execution>
            			<id>default-deploy</id>
            			<phase>none</phase>
        			</execution>
   				</executions>
			</plugin> 
			</plugins>
	</build>
		<profiles>
		<!-- Use this profile to run the AJSC locally. This profile can be successfully 
			shutdown WITHIN eclipse even in a Windows environment. Debugging is also 
			available with this profile. -->
		<profile>
			<id>passwordGenerator</id>
			<build>
				<defaultGoal>initialize</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>org.eclipse.jetty.util.security.Password</mainClass>
									<arguments>
										<argument>user</argument>
										<argument>changeit</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<executable>java</executable>
						</configuration>
					</plugin>					
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
