<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openecomp.aai.aai-service</groupId>
    <artifactId>aai-service</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>aai-schema</artifactId>
  <name>aai-schema</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    
 	   <plugins>
	  <plugin>
		<groupId>org.jsonschema2pojo</groupId>
		<artifactId>jsonschema2pojo-maven-plugin</artifactId>
		<version>0.4.13</version>
		<configuration>
			<skip>true</skip>
		</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-codegen-plugin</artifactId>
			<version>${cxf.version}</version>
			<executions>
				<execution>
					<id>generate-sources</id>
					<phase/>
				</execution>
			</executions>
		</plugin>
		 <plugin>
	        <artifactId>maven-antrun-plugin</artifactId>
	        <configuration>
	        <skip>true</skip></configuration>
	     </plugin>
	        <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	<executions>
	          <execution>
	            <id>make-assembly-ajsc-arch-parent</id>
	            <phase></phase>      
	            </execution>
	            </executions>  
	        </plugin>
	         <plugin>
	        <groupId>org.codehaus.groovy.maven</groupId>
	        <artifactId>gmaven-plugin</artifactId>
	          <executions>
	          <execution>
	            <id>gmaven-ajsc-arch-parent</id>
	            <phase/>
	            </execution>
	            </executions>
	        </plugin>
	        <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>xjc</id>
						<phase></phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
                            <version>2.8</version>
			    <executions>
			      <execution>
			        <id>unpack-schema-dependency</id>
			        <phase></phase>
			      </execution>
			    </executions>
			 </plugin>
			 <plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-deploy-plugin</artifactId>
    			<executions>
        			<execution>
            			<id>default-deploy</id>
            			<phase>deploy</phase>
        			</execution>
   				</executions>
			</plugin> 
	  </plugins>
  </build>
  <distributionManagement>
		<repository>
			<id>ecomp-releases</id>
			<name>ECOMP Release Repository</name>
			<url>https://nexus.openecomp.org/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>ecomp-snapshots</id>
			<name>ECOMP Snapshot Repository</name>
			<url>https://nexus.openecomp.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>ecomp-javadoc</id>
			<url>dav:https://ecomp-nexus:8443/repository/aai/logging-service-javadoc/${project.version}</url>
		</site>
	</distributionManagement>
</project>
